# agentboard-backend

./: .gitignore  README.md  build.gradle  settings.gradle
auth-service/: TEST_STRATEGY.md  build.gradle
auth-service/src/main/java/com/agentboard/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/agentboard/auth/config/: AppConfig.java  SecurityConfig.java
auth-service/src/main/java/com/agentboard/auth/controller/: AuthController.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/agentboard/auth/domain/: Tenant.java  TenantApiKey.java  UserAccount.java
auth-service/src/main/java/com/agentboard/auth/dto/: BoardInfo.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
auth-service/src/main/java/com/agentboard/auth/exception/: DuplicateEmailException.java  InvalidCredentialsException.java
auth-service/src/main/java/com/agentboard/auth/repository/: TenantApiKeyRepository.java  TenantRepository.java  UserAccountRepository.java
auth-service/src/main/java/com/agentboard/auth/security/: JwtTokenService.java
auth-service/src/main/java/com/agentboard/auth/service/: AuthService.java  BoardServiceClient.java  RestTemplateBoardServiceClient.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_tenant_and_user.sql
auth-service/src/test/java/com/agentboard/auth/integration/: LoginIntegrationTest.java  RegisterIntegrationTest.java
board-service/: TEST_STRATEGY.md  build.gradle
board-service/src/main/java/com/agentboard/board/: BoardServiceApplication.java
board-service/src/main/java/com/agentboard/board/api/: ProjectController.java  TenantUsersController.java  WorkItemController.java
board-service/src/main/java/com/agentboard/board/controller/: BoardController.java  FeatureCardController.java  GlobalExceptionHandler.java  McpController.java
board-service/src/main/java/com/agentboard/board/domain/: Artifact.java  Board.java  ColumnDef.java  CommandExecution.java  FeatureCard.java  Project.java  Stage.java  Task.java  TenantApiKey.java  TenantUser.java  WorkItem.java  WorkItemDisplayKeys.java
board-service/src/main/java/com/agentboard/board/dto/: ArtifactResponse.java  BoardCreatedResponse.java  BoardResponse.java  ColumnResponse.java  CommandExecutionResponse.java  CompleteTaskResponse.java  CreateArtifactRequest.java  (+12 more)
board-service/src/main/resources/: application.yml
board-service/src/main/resources/db/migration/: V10__migrate_task_to_user_story.sql  V11__update_artifact_and_command_execution.sql  V12__drop_column_and_board.sql  V13__create_work_item.sql  V14__migrate_data_to_work_item.sql  V15__update_artifact_work_item_fk.sql  V16__update_command_execution_work_item_fk.sql  V17__drop_legacy_tables.sql  V18__work_item_display_key.sql  V19__work_item_display_key_fut.sql  V20__work_item_assignee.sql  V2__create_board_and_columns.sql  V3__create_feature_cards.sql  V4__create_tasks.sql  V5__create_artifacts.sql  V6__create_command_executions.sql  V7__add_project.sql  V8__rename_feature_card_to_feature.sql  V9__add_user_story.sql
board-service/src/test/resources/: application-test.yml
commons/: build.gradle
(+73 files in other folders)
